<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/08fdbbf94e.js"
      crossorigin="anonymous"
    ></script>
    <title>Real Magic Wands</title>
  </head>
  <body>
    <section class="dashboard">
      <header>
        <nav>
          <div class="brand">
            <figure>
              <i
                class="fa-solid fa-wand-magic-sparkles"
                style="color: #ffffff"
              ></i>
            </figure>
            <h1>Magic Wands</h1>
          </div>
          <div class="icon" tabindex="0">
            <i class="fa-sharp fa-solid fa-bars" style="color: #ffffff"></i>
          </div>
          <ul class="menu">
            <li>home</li>
            <li>catalogue</li>
            <li>sales</li>
            <li>contact</li>
          </ul>
        </nav>
      </header>
      <aside>
        <p>Sorted by:</p>
        <div class="price-dropdown">
          <select>
            <option>price</option>
          </select>
        </div>
      </aside>
      <main>
        <section class="cards">
          <div class="card-header">
            <img src="./assets/img/Elder_Wand.png" alt="varita de sauco" />
          </div>
          <div class="card-body">
            <h1>Model: Sauco Wand</h1>
          </div>
          <div class="card-footer">
            <button>More</button>
          </div>
        </section>
        <br />
        <section class="cards">
          <div class="card-header">
            <img src="./assets/img/voldemorts-wand.png" alt="voldemort wand" />
          </div>
          <div class="card-body">
            <h1>Model: Voldemort Wand</h1>
          </div>
          <div class="card-footer">
            <button>More</button>
          </div>
        </section>
        <br />
        <section class="cards">
          <div class="card-header">
            <img src="./assets/img/hermione-wand.png" alt="hermione wand" />
          </div>
          <div class="card-body">
            <h1>Model: Hermione Wand</h1>
          </div>
          <div class="card-footer">
            <button>More</button>
          </div>
        </section>
        <section class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a class="active" href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </section>
      </main>
      <footer>
        <div class="footer-icon">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
          <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
        </div>
        <div class="footer-text">@soyrafis 2023. All Rights Reserved</div>
      </footer>
    </section>
  </body>
</html>
